EMAIL_USER=akshadapastambh37@gmail.com
EMAIL_PASSWORD=urxpqhiqtjuhmcrs
MONGODB_URI = mongodb+srv://akmnop757:wCuo37LlDAMSIH4y@cluster0.mnlhhpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0